
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113310393-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123986187-1');
</script>
<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <title>Experd Recruitment | Experd Consultant - EXPERD</title>
        <link rel="canonical" href="http://experdfresh.com/" />
        <meta name="keywords" content="jobseeker employer experd lowongan kerja recruitment karir kerja pekerjaan candidate bursa kerja iklan job jobs vocation vacancy hotjob">       
        <meta name="description" content="We are the People Experts Providing Proven Solutions to Take People to the Next Level">       
        <meta property="og:title" content="Experd Recruitment | Experd Consultant - EXPERD"/>
        <meta property="og:type" content="website"/>
        <meta property="og:locale" content="id_ID" />
        <meta property="og:url" content="http://experd.com/id/services/experd_recruitment.html"/>
        <meta property="og:image" content="http://experd.com/statics/images/logoexperd.jpg"/>	
        <meta property="fb:admins" content="experd"/>
        <meta property="og:site_name" content="Experd Official Site"/>
        <meta property="og:description" content="We are the People Experts Providing Proven Solutions to Take People to the Next Level"/>
        <meta content='index, follow, noodp, noydir' name='robots'/>
        <meta content='index, follow, snipet' name='googlebot'/>
        <meta content='Indonesia' name='geo.placename'/>
        <meta content='id' name='geo.country'/>

        <style type="text/css">
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 .07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <link rel='stylesheet' id='contact-form-7-css' href='http://experd.com/statics/plugins/contact-form-7/styles.css?ver=4.2.2' type='text/css' media='all' />
        <link rel='stylesheet' id='rgs-css' href='http://experd.com/statics/plugins/rgs/rgs.css?ver=5.5.4' type='text/css' media='all' />
        <link rel='stylesheet' id='font-awesome-css' href='http://experd.com/statics/themes/font-awesome.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='main-styles-css' href='http://experd.com/statics/themes/style.css?ver=5.5.4' type='text/css' media='all' />
        <link rel='stylesheet' id='woocommerce-layout-css' href='http://experd.com/statics/plugins/woocommerce/woocommerce-layout.css?ver=2.3.13' type='text/css' media='all' />
        <link rel='stylesheet' id='woocommerce-smallscreen-css' href='http://experd.com/statics/plugins/woocommerce/woocommerce-smallscreen.css?ver=2.3.13' type='text/css' media='only screen and (max-width: 768px)' />
        <link rel='stylesheet' id='woocommerce-general-css' href='http://experd.com/statics/plugins/woocommerce/woocommerce.css?ver=2.3.13' type='text/css' media='all' />
        <!--[if lt IE 9]>
        <link rel='stylesheet' id='nectar-ie8-css'  href='http://experd.com/statics/themes/ie8.css?ver=4.2.4' type='text/css' media='all' />
        <![endif]-->
        <link rel='stylesheet' id='responsive-css' href='http://experd.com/statics/themes/responsive.css?ver=5.5.4' type='text/css' media='all' />
        <link rel='stylesheet' id='woocommerce-css' href='http://experd.com/statics/themes/woocommerce.css?ver=4.2.4' type='text/css' media='all' />
        <link rel='stylesheet' id='tablepress-default-css' href='http://experd.com/statics/plugins/tablepress/default.min.css?ver=1.6' type='text/css' media='all' />
        <link rel='stylesheet' id='js_composer_front-css' href='http://experd.com/statics/plugins/js-composer/js_composer.css?ver=4.3.5' type='text/css' media='all' />
        <link rel='stylesheet' id='js_composer_custom_css-css' href='http://experd.com/statics/plugins/js-composer/custom.css?ver=4.3.5' type='text/css' media='screen' />
	<link rel="shortcut icon" href="http://experd.com/images/experd_blue.png">

                <script type='text/javascript' src='http://experd.com/statics/js/jquery-1.11.3.min.js'></script>
        <script type='text/javascript' src='http://experd.com/statics/js/jquery-migrate-1.2.1.min.js'></script>
        <script type='text/javascript' src='http://experd.com/statics/js/modernizr.js?ver=2.6.2'></script>
        <script type="text/javascript" src='http://experd.com/statics/js/jquery.matchHeight.js'></script>
        <style type="text/css"> 
            body{
                font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
            }
            body a{
                color:#78A842;
                font-size:15px !important;
            }
            #header-outer {
                padding-top: 28px;
            }
            #header-outer #logo img {
                height: 63px;
            }
            #header-outer[data-format="centered-menu-under-logo"] header#top #logo .starting-logo {
                margin-top: -80px;
            }
            header#top nav > ul > li > a {
                padding-bottom: 50px;
                padding-top: 22px;
            }
            #header-outer .cart-menu {
                padding-bottom: 50px;
                padding-top: 50px;
            }
            header#top nav > ul li#search-btn,
            header#top nav > ul li.slide-out-widget-area-toggle {
                padding-bottom: 21px;
                padding-top: 22px;
            }
            header#top .sf-menu > li.sfHover > ul {
                top: 20px;
            }
            .sf-sub-indicator {
                height: 20px;
            }
            #header-space {
                height: 153px;
            }
            body[data-smooth-scrolling="1"] #full_width_portfolio .project-title.parallax-effect {
                top: 153px;
            }
            body.single-product div.product .product_title {
                padding-right: 0;
            }
            @media only screen and (min-width: 1000px) and (max-width: 1300px) {
                .nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,
                .nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,
                .full-width-content .vc_span12 .swiper-slide .content h2 {
                    font-size: 45px!important;
                    line-height: 51px!important;
                }
                .nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,
                .nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,
                .full-width-content .vc_span12 .swiper-slide .content p {
                    font-size: 18px!important;
                    line-height: 31.2px!important;
                }
            }
            @media only screen and (min-width: 690px) and (max-width: 1000px) {
                .nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,
                .nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,
                .full-width-content .vc_span12 .swiper-slide .content h2 {
                    font-size: 33px!important;
                    line-height: 39px!important;
                }
                .nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,
                .nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,
                .full-width-content .vc_span12 .swiper-slide .content p {
                    font-size: 13.2px!important;
                    line-height: 24px!important;
                }
            }
            @media only screen and (max-width: 690px) {
                .nectar-slider-wrap[data-full-width="true"][data-fullscreen="false"] .swiper-slide .content h2,
                .nectar-slider-wrap[data-full-width="boxed-full-width"][data-fullscreen="false"] .swiper-slide .content h2,
                .full-width-content .vc_span12 .nectar-slider-wrap[data-fullscreen="false"] .swiper-slide .content h2 {
                    font-size: 15px!important;
                    line-height: 21px!important;
                }
                .nectar-slider-wrap[data-full-width="true"][data-fullscreen="false"] .swiper-slide .content p,
                .nectar-slider-wrap[data-full-width="boxed-full-width"][data-fullscreen="false"] .swiper-slide .content p,
                .full-width-content .vc_span12 .nectar-slider-wrap[data-fullscreen="false"] .swiper-slide .content p {
                    font-size: 7.68px!important;
                    line-height: 17.52px!important;
                }
            }
            @media only screen and (min-width: 1000px) {
                .container,
                .woocommerce-tabs .full-width-content .tab-container {
                    max-width: 1425px;
                    width: 100%;
                    margin: 0 auto;
                    padding: 0 90px;
                }
                .swiper-slide .content {
                    padding: 0 90px;
                }
                /*body .container .container:not(.tab-container) {
                    width: 100%!important;
                    padding: 0!important;
                }*/
                body .carousel-heading .container {
                    padding: 0 10px!important;
                }
                body .carousel-heading .container .carousel-next {
                    right: 10px;
                }
                body .carousel-heading .container .carousel-prev {
                    right: 35px;
                }
                .carousel-wrap[data-full-width="true"] .carousel-heading a.portfolio-page-link {
                    left: 90px;
                }
                .carousel-wrap[data-full-width="true"] .carousel-heading {
                    margin-left: -20px;
                    margin-right: -20px;
                }
                .carousel-wrap[data-full-width="true"] .carousel-next {
                    right: 90px!important;
                }
                .carousel-wrap[data-full-width="true"] .carousel-prev {
                    right: 115px!important;
                }
                .carousel-wrap[data-full-width="true"] {
                    padding: 0!important;
                }
                .carousel-wrap[data-full-width="true"] .caroufredsel_wrapper {
                    padding: 20px!important;
                }
                #search-outer #search #close a {
                    right: 90px;
                }
                #boxed,
                #boxed #header-outer,
                #boxed #header-secondary-outer,
                #boxed #page-header-bg[data-parallax="1"],
                #boxed #featured,
                #boxed .orbit > div,
                #boxed #featured article,
                .ascend #boxed #search-outer {
                    max-width: 1400px!important;
                    width: 90%!important;
                    min-width: 980px;
                }
                #boxed #search-outer #search #close a {
                    right: 0!important;
                }
                #boxed .container {
                    width: 92%;
                    padding: 0;
                }
                #boxed #footer-outer #footer-widgets,
                #boxed #footer-outer #copyright {
                    padding-left: 0;
                    padding-right: 0;
                }
                #boxed .carousel-wrap[data-full-width="true"] .carousel-heading a.portfolio-page-link {
                    left: 35px;
                }
                #boxed .carousel-wrap[data-full-width="true"] .carousel-next {
                    right: 35px!important;
                }
                #boxed .carousel-wrap[data-full-width="true"] .carousel-prev {
                    right: 60px!important;
                }
            }
            @media only screen and (min-width: 1080px) and (max-width: 1475px) {
                header#top nav > ul.product_added.buttons {
                    padding-right: 20px!important;
                }
                #boxed header#top nav > ul.product_added.buttons {
                    padding-right: 0!important;
                }
                #search-outer #search #close a.product_added {
                    right: 110px;
                }
            }

        </style>

        <style type="text/css">                .clearfix:before,
            .clearfix:after {
                content: " ";
                display: table;
            }
            .clearfix:after {
                clear: both;
            }
            .clearfix {
                *zoom: 1;
            }
            .select2-choice{
                background-color: #EFEFEF !important;
                padding: 4px 10px !important;
                border-bottom: 1px solid #FFF !important;
                border-left: none !important;
                border-top: none !important;
                border-right: none !important;
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.09) inset !important;
            }    
            .formrow{
                width: 100%;
                display: block;
                clear: both;
            }
            .formcol1,.formcol2,.formcol3,.formcol4,.formcol12,.formcol34{
                float: left;
                display: inline-block;
                padding: 5px 10px;
                vertical-align: middle;
            }
            .formcol1,.formcol3{
                width:15%;
                text-align: right;
                padding: 15px 0;
            }
            .formcol2,.formcol4{
                width:35%;
            }
            .formcol12,.formcol34{
                width: 45%;
            }
            .formcol12{
                padding: 15px 0;
                text-align: right;
            }
            select{
                background: #efefef;
            }
            .center{
                text-align: center;
            }
            .formrow .center{
                margin: 10px auto;
                padding: 0;
            }
            .required{
                color:#5A78BA;
                font-size: 14px;
                font-weight: bold;
            }
            .colorbox{
                -o-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
                box-shadow: 0 1px 2px rgba(0,0,0,0.2);
                background-color: #fff;
                padding: 25px 15px 15px 15px;
                position: relative;
                -webkit-transition: top 0.2s linear,-webkit-box-shadow 0.2s linear;
                -moz-transition: top 0.2s linear,-moz-box-shadow 0.2s linear;
                -o-transition: top 0.2s linear,-o-box-shadow 0.2s linear;
                transition: top 0.2s linear,box-shadow 0.2s linear;
                width: 100% !important;
                max-width: 300px !important;
                margin: 0 15px 10px 0;
            }
            .colorbox img{
                display: block;
            }
            li#menu-item-8613,li#menu-item-8616, li#menu-item-8625, li#menu-item-8636, li#menu-item-8639{
                width: 19% !important;
            }
            li#menu-item-8651{
                width: 20% !important;
            }
            li#menu-item-8652,li#menu-item-8662{
                width: 40% !important;
            }
            @media screen and (max-width: 650px) {
                .formcol1,.formcol2,.formcol3,.formcol4,.formcol12,.formcol34{
                    float: none;
                    display: block;
                    width: 100%;
                    text-align: left;
                }
                .formcol1,.formcol3{
                    padding: 10px 0 0 10px;
                }
            }    
            .socmedfooter{
                background-color: #78A842;
                text-align: center;
                margin-left: 30px;
                cursor: pointer;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                margin-bottom: 15px;
                margin-left: 10px;
            }
            .link-socmed{
                color:#f6f6f6;
            }
            .socmedfooter:hover{
                background-color: #FFFFFF;
                color: #78A842 !important;
            }
            .socmedfooter > a > i:hover{
                color: #78A842 !important;
            }
            .socmedfooter > a:hover{
                color: #78A842 !important;
            }
            .socmedfooter > a > i {
                margin-top : 5px;
                color: #f6f6f6 !important;
            }
            .socmedfooter > i {
                margin-top : 5px;
                color: #f6f6f6 !important;
                width: 100% !important;
                height: 100% !important;
                padding: 5px;
            }
            .socmedfooter:hover {
                color:#78A842 !important;
            }
            .socmedfooter > i:hover {
                color:#78A842 !important;
            }

        </style>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://experd.com/statics/themes/vc-ie8.css" media="screen"><![endif]-->
        <style type="text/css" data-type="vc_custom-css">
            body {
                font-size:15px !important;
            }
            .slider-pagination.dark-cs .swiper-active-switch{
                background: #5A78BA !important;
            }
            .slider-pagination.dark-cs .swiper-pagination-switch{
                border: 1px solid #5A78BA !important;
            }
            .warna_ijo{
                color:#78A942;
            }
            .warna_biru{
                color:#075F8E !important;
            }
            .two-col{
                width:45%;height:400px;padding-top:80px;border:0px solid #f2f2f2;float:left;background-color:#f2f2f2;margin:0 20px;overflow:hidden;
            }
            .report-box{
                width:155px;height:225px;border:0px solid #efefef;float:left;text-align:center;padding:10px 3px;margin:5px;background-color:#f2f2f2;
            }
            .report-saville-box{
                width:155px;height:225px;border:0px solid #efefef;float:left;text-align:center;padding:10px 3px;margin:5px;
            }
            .resource-box-img{
                width:90%;height:70%;border:0px solid #000;font-size:20px;color:#5A77B9;margin-top:15px;
            }
            .report-saville-img{
                max-width:200px !important;
                max-height:200px !important;
            }
            #salient-mobile-search:before{
                margin-top:7px;
            }
            #mobile-search-link{
                display:none;
            }
            .error-msg{
                width:100%;background-color:#CFF3CB;
                text-align:center;padding: 10px 0;
                margin-bottom:10px;border:1px solid #efefef;
                font-weight: bold;font-size: large;color: red;
            }
            .form-container{
                width:70%;
            }
            .box-benefit-hogan{
                width:100%;border:0px solid #ff0000;overflow:hidden;
            }
            .box-item-hogan{
                width:33%;height:360px;border-left:solid 2px #b2b2b2;float:left;overflow:hidden;
            }
            .box-testi-recruitment{
                width:49%;height:360px;border:0px solid #00ccff;float:left;background-color:#f2f2f2;margin:0 0.5%;overflow:hidden;
                padding:5px;
            }
            .item-title-hogan{
                width: 90%;height:30px;border:0px solid #000;font-size:16px;color:#5A77B9;font-weight:bold;margin: 20px 0 0 2%;text-align:center;
            }
            .item-title-testi-recruitment{
                width: 100%;height:50px;border:0px solid #000;font-size:16px;color:#5A77B9;font-weight:bold;margin: 20px 0 0 1%;text-align:left;
                padding:10px;
            }
            .item-detail-hogan{
                width:90%;border:0px solid #000;font-size:12px;color:#666;font-weight:normal;text-align:left;overflow:hidden;
            }
            .item-detail-testi-recruitment{
                width:100%;border:0px solid #000;font-size:12px;color:#666;font-weight:normal;text-align:left;overflow:hidden;
                padding:10px;
            }
            .blueimp-gallery>.slides>.slide>.slide-content{
                overflow:hidden;
            }
            #pagination span, #pagination a, #pagination .next.inactive, #pagination .prev.inactive, .woocommerce nav.woocommerce-pagination ul li a, .woocommerce .container-wrap nav.woocommerce-pagination ul li span{
                background: #ffffff !important;
                color: #b2b2b2 !important;
                padding-left: 5px !important;
                padding-right: 5px !important;
                font-family: inherit !important;
                font-size: inherit !important;
            }
            #post-area #pagination {
                padding-left: 0px !important;
            }
            .info-current-page{
                margin-right:20px;
            }
            #call-to-action .container span,#call-to-action .container a{
                letter-spacing: 0px;
            }
            @media screen and (max-width: 1280px){
                .box-item-hogan{
                    height:480px;
                }
            }
            @media only screen and (max-width: 690px){
                .socmedfooter {
                    margin-bottom: 0px!important;
                }
            }
            @media screen and (max-width: 360px) {
                #lblIndividu{
                    padding-right:40%;
                }
                .form-container{
                    width:100%;
                    margin-left:-5px;
                }
                .two-col{
                    width:100%;height:400px;padding-top:80px;border:0px solid #f2f2f2;float:left;background-color:#f2f2f2;margin:0 20px;overflow:hidden;
                    margin-top:10px;
                    margin-left:5px;
                }
                .resource-box{
                    width:90%;height:250px;border:0px solid #f2f2f2;float:left;background-color:#f2f2f2;margin:0 0.5%;overflow:hidden;margin-top:5%;
                }
                .report-box{
                    width:100%;height:200px;border:0px solid #efefef;float:left;text-align:center;padding:15px 3px;margin:5px;background-color:#f2f2f2;
                }
                .report-saville-box{
                    width:90%;height:250px;border:0px solid #efefef;float:center;text-align:center;padding:15px 3px;margin:5px;
                }
                .report-saville-img{
                    max-width:200px !important;
                }
                .socmedfooter{
                    width:30%;
                    margin-bottom:0px !important;
                }
                header#top #mobile-search-link {
                    position: absolute;
                    right: 32px;
                    top: 4px;
                    display: none;
                    width: 36px;
                    height: 28px;
                    text-align: right;
                    margin-bottom: 10px;
                    z-index: 10000;
                }
                header#top #toggle-nav, header#top #mobile-search-link, header#top .span_9 > .slide-out-widget-area-toggle {
                    display: block!important;
                }
                header#top #toggle-nav i, header#top #mobile-search-link i, header#top .span_9 > .slide-out-widget-area-toggle i {
                    background-color: transparent!important;
                    color: #89bd3e;
                    line-height: 34px;
                    font-size: 18px;
                    width: 18px;
                    cursor:pointer;
                }
            }

            .broken_white{
                background:#F6F6F6!important;
            }

            .white{
                background:#FFFFFF!important;
            }
            .text-white{
                color:#FFFFFF!important;
            }

            .green_new{
                background:#78a842!important;
            }
            .text_green_new{
                color:#78a842!important;
            }

            #footer-outer a:hover{
                color:#78a842!important;
            }
            .text_dark_blue{
                color:#075F8E;
            }            
            .text_dark_grey{
                color:#808080!important;
            }
            .text_light_grey{
                color:#B2B2B2!important;
            }
            .sfHover > a{
                color:#78a842!important;
            }
            .col:not(#post-area):not(.span_12):not(#sidebar):hover .hovered .circle-border,
            #sidebar .widget:hover .circle-border {
                border-color: #79a943;
            }

            #footer-outer {
                color: #ccc;
                position: relative;
                z-index: 10;
                background-color: #F6F6F6;
            }

            #footer-outer #copyright {
                padding: 20px 0px;
                font-size: 12px;
                background-color: #075f8e;
                color: #FFFFFF;
            }

            .carousel-control{
                color: #075f8e;
                font-weight: bold;
                height: 100%;
                background: none;
            }
            .carousel-prev{
                left: -25px;
            }
            .carousel-next{
                right: 35px !important;
            }
            .main-content{
                background: #FFFFFF;
            }
            .home-container{
                background:#075F8E;
                margin-top: -30px;
            }
            #menu-top-menu-1{
                line-height: 18px;
            }
            .search-field{
                background: #ffffff;
                padding-left: 20px !important;
                padding-right: 20px !important;
                width: 80% !important;
            }
            .search-submit{
                margin-top: 10px;
                padding: 10px 39px;
                background-color: #78a842 !important;
                width: 80px !important;
            }
            .container-wrap{
                background: #FFFFFF;
            }

            .full-width-section .circle-border {
                background-color: rgba(0,0,0,0);
                border-color: rgba(0,0,0,0.45);
            }
            #sidebar h4{
                font-size: 18px;
                text-transform: capitalize;
            }
            #nav_menu-2 h4,#nav_menu-2 .menu-top-menu-container{
                padding-left: 50px;
            }
            .entire-slide-link {
                position: absolute;
                z-index: 100;
                height: 3000px;
                width: 100%;
                opacity: 0;
                transition: none!important;
                left: 0px;
            }
            #footer-outer #footer-widgets .col ul li {
                border-bottom: 0.5px solid #B2B2B2;
            }
            #footer-outer i, #header-secondary-outer #social i {
                margin-top:0px;
            }
            .container-boost_perf{
                padding-bottom: 0px !important;
            }
            .col-boost_perf {
                width: 45%;
                height: 400px;
                padding-top: 20px;
                border: 0px solid #f2f2f2;
                float: left;
                background-color: #075F8E;
                margin: 0 20px;
                overflow: hidden;
                color:#FFFFFF !important;
            }
            header#top nav ul #search-btn > div {
                border-left: none !important; 
                padding-left: 19px;
            }
            header#top nav > ul > li > a {
                padding-right: 16px !important;
            }
            @media (max-width: 1280px) and (min-width: 960px) {
                #page-header-bg.invertion-title h1 {
                    color: #075f8e;
                    padding-left: 35px;
                    font-weight: bold;
                    font-size: 35px !important;
                }
            }
            @media (min-width: 1281px) {
                #page-header-bg.invertion-title h1 {
                    color: #075f8e;
                    padding-left: 45px;
                    font-weight: bold;
                    font-size: 35px !important;
                }
            }
            .invertion-title .content_title_bar:after{
                margin-top:10px;
            }
            .widget > h4{
                font-size: 15px !important;
            }
            input[type=text], textarea, input[type=email], input[type=password], input[type=tel], input[type=url], input[type=search], input[type=date]{
                background-color: #FFFFFF;
            }
            @media only screen and (max-width: 1300px) and (min-width: 1000px){
                #page-header-bg{
                    padding:0px 15px 20px 15px;
                }
                #page-header-bg .span_6 h1 {
                    font-size: 35px !important;
                    line-height: 45px !important;
                    width: 375px;
                    margin-top:10px;
                }
                header#top #logo{
                    margin-left:10px;
                }
                #header-outer .row .col.span_9{
                    margin-right:10px;
                }
            }
            @media only screen and (max-width:1280px){
                .container, .woocommerce-tabs .full-width-content .tab-container {
                    max-width: 1425px;
                    width: 100%;
                    margin: 0 auto;
                    padding: 0 30px;
                }
                .home-container{
                    margin-top: -30px;
                    padding: 0 85px;
                }
            }
        </style>

        <link rel='stylesheet' id='new_style'  	href='http://experd.com/statics/css/new_style.css' type='text/css' media='all' />

        
        <style type="text/css">
            #footer-outer .widget.widget_nav_menu li a:hover{
                color:#78A842 !important;
            }
            body a:hover{
                color:#78A842 !important;
            }
        </style>

        <link rel='stylesheet' href='http://experd.com/css/experd-desktop.css' type='text/css' />
        <link rel='stylesheet' href='http://experd.com/css/experd-responsive.css' type='text/css' />


    </head>
<body class="home page page-id-580 page-template-default wpb-js-composer js-comp-ver-4.3.5 vc_responsive" data-header-inherit-rc="false" data-header-search="true" data-animated-anchors="true" data-ajax-transitions="false" data-full-width-header="false" data-slide-out-widget-area="false" data-loading-animation="none" data-bg-header="true" data-ext-responsive="true" data-header-resize="1" data-header-color="light" data-transparent-header="false" data-smooth-scrolling="0" data-responsive="1" >
	<div id="header-secondary-outer" data-full-width="false">
		<div id="topheadermenu" class="container">
			<nav>
				<ul id="social">
					 <li><a target="_blank" href="http://facebook.com/experdconsultant"><i class="icon-facebook"></i> </a></li>
					 <li><a target="_blank" href="http://www.twitter.com/experd"><i class="icon-twitter"></i> </a></li>
					 <li><a target="_blank" href="http://id.linkedin.com/in/experd"><i class="icon-linkedin"></i></a></li>
					 <li><a target="_blank" href="http://feeds.feedburner.com/experd"><i class="icon-rss"></i> </a></li>
					 <li><a target="_blank" href="https://plus.google.com/104342265856800093312/about"><i class="icon-google-plus"></i> </a></li>
					 <li><a target="_blank" href="https://www.youtube.com/channel/UCGFNJY68OsiTWemZD1_9MQg"><i class="icon-youtube"></i> </a></li>
				</ul>		 
<ul class="sf-menu">
		<li id="menu-item-8611" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-580 current_page_item menu-item-8611"><a href="http://experd.com/id/home.html">Beranda</a></li>
			<li id="menu-item-8611" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-580 current_page_item menu-item-8611"><a href="http://experd.com/id/company-profile.html">Mengapa Experd ?</a></li>
			<li id="menu-item-8611" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-580 current_page_item menu-item-8611"><a href="http://experd.com/id/articles.html">Artikel</a></li>
			<li id="menu-item-8611" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-580 current_page_item menu-item-8611"><a href="http://experd.com/id/hogan-certification.html">Sertifikasi Hogan</a></li>
			<li id="menu-item-8611" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-580 current_page_item menu-item-8611"><a href="http://experd.com/id/events.html">Kegiatan</a></li>
			<li id="menu-item-8611" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-580 current_page_item menu-item-8611"><a href="http://experd.com/id/galleries.html">Galeri</a></li>
			<li id="menu-item-8611" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-580 current_page_item menu-item-8611"><a href="http://experd.com/id/join-us.html">Karir</a></li>
			<li id="menu-item-8611" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-580 current_page_item menu-item-8611"><a href="http://experd.com/id/newsletters.html">Berlangganan</a></li>
			<li id="menu-item-8611" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-580 current_page_item menu-item-8611"><a href="http://experd.com/id/contact-us.html">Hubungi Kami</a></li>
		<li id="menu-item-8611" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-580 current_page_item menu-item-8611">
		<a href="http://experd.com/en/services/experd_recruitment.html" style="padding-bottom: 5px !important;padding-top: 10px !important;vertical-align: middle;cursor:pointer;">
	<img src="http://experd.com/statics/images/en.png" style="height:16px;vertical-align: middle;" /> <span>English</span></a></li>
</ul>
								
			</nav>
		</div>
	</div><div id="header-space"></div>
<div id="header-outer" data-has-menu="true"  data-user-set-bg="#ffffff" data-format="default" data-cart="true" data-transparency-option="0" data-shrink-num="25" data-full-width="false" data-using-secondary="1" data-using-logo="1" data-logo-height="63" data-padding="28" data-header-resize="1">
    <div id="search-outer" class="nectar">
	<div id="search">
		<div class="container">
		     <div id="search-box">
		     	<div class="col span_12">
			      	<form action="http://experd.com/id/search.html" method="GET">
			      		<input type="text" name="q" id="q" data-placeholder="Start Typing..." />
			      	</form>
		        </div><!--/span_12-->
		     </div><!--/search-box-->
		     <div id="close"><a href="#"><span class="icon-salient-x" aria-hidden="true"></span></a></div>
		 </div><!--/container-->
	</div><!--/search-->
</div><!--/search-outer-->	
<style>
    .icon-salient-search{
        color: #075F8E !important;
    }
    header#top nav ul #search-btn a span:hover {
        color : #78A842 !important;
    }
    #topheadermenu{
        padding: 0px 60px !important;
    }
    #topheadermenu > nav{
        margin-left:13px !important;
    }
    #topheadermenu > nav > .sf-menu,#topheadermenu > .row > .col_last{
        margin-right: 41px !important;
    }
</style>
<header id="top">
    <div id="topheadermenu" class="container">
        <div class="row">
            <div class="col span_3">
                <a id="logo" href="http://experd.com/id.html" >
                    <img class="dark-version" alt="Experd Consultant" src="http://experd.com/statics/images/Logo-Experd.png" />
                </a>
            </div><!--/span_3-->
            <div class="col span_9 col_last">
                <a href="#mobilemenu" id="toggle-nav"><i class="icon-reorder"></i></a>
                <a id="mobile-search-link" onclick="showMenus()">
                    <i class="icon-salient-search"></i>
                </a>
                <!--mobile cart link-->
                <nav>
                    <ul class="buttons">
                        <li id="search-btn"><div><a href="#searchbox"><span class="icon-salient-search" aria-hidden="true"></span></a></div> </li>
                    </ul>
                    <ul class="sf-menu">
                        <li id="menu-item-8614" class="megamenu col-5 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-with-ul menu-item-8614"><a href="#">Layanan<span class="sf-sub-indicator"><i class="icon-angle-down"></i></span></a>
                            <ul class="sub-menu">
                                <li id="menu-item-8613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8613"><a href="http://experd.com/id/services/boost_perf.html">BOOST PERFORMANCE<span class="sf-sub-indicator"><i class="icon-angle-right"></i></span></a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-8617" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8617"><a href="http://experd.com/id/services/assessment.html">Assessment</a></li>
                                        <li id="menu-item-8680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8680"><a href="http://experd.com/id/services/training_dev.html">Training & Development</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-8625" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8625"><a href="http://experd.com/id/services/people_metrics.html">PEOPLE METRICS<span class="sf-sub-indicator"><i class="icon-angle-right"></i></span></a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-8626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8626"><a href="http://experd.com/id/services/hogan_ast_system.html">HOGAN Assessment System</a></li>
                                        <li id="menu-item-8627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8627"><a href="http://experd.com/id/services/saville_consulting.html">SAVILLE Consulting</a></li>
                                        <li id="menu-item-8628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8628"><a href="http://experd.com/id/services/solutions.html">Solutions</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-8636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8636"><a href="http://experd.com/id/services/organizational.html">ORGANIZATIONAL DEVELOPMENT</a></li>

                                <li id="menu-item-8639" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8639"><a href="http://experd.com/id/services/experd_recruitment.html">EXPERD RECRUITMENT</a></li>
                            </ul>
                        </li>
                        </li>
                        <li id="menu-item-8640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-with-ul menu-item-8640"><a href="http://experd.com/id/partners.html">Rekan Kami</a></li>

                        <li id="menu-item-8650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-with-ul menu-item-8650"><a href="http://experd.com/id/clients.html">Klien<span class="sf-sub-indicator"><i class="icon-angle-down"></i></span></a>
                            <ul class="sub-menu">
                                <li id="menu-item-8641" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8641"><a href="http://experd.com/id/clients.html">Klien Kami</a></li>
                                <li id="menu-item-8641" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8641"><a href="http://experd.com/id/case_studies.html">Studi Kasus</a></li>
                                <li id="menu-item-8642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8642"><a href="http://experd.com/id/testimonial.html">Testimonial</a></li>
                            </ul>
                        </li>

                        <li id="menu-item-8671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-with-ul menu-item-8671"><a href="http://experd.com/id/consultation.html">Konsultasi</a>
                        </li>

                        <li id="menu-item-8673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-with-ul menu-item-8673"><a href="http://experd.com/id/resources.html">Resources<span class="sf-sub-indicator"><i class="icon-angle-down"></i></span></a>
                            <ul class="sub-menu">
                                <li id="menu-item-8674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8674"><a href="http://experd.com/id/insights.html">Insight</a></li>
                                <li id="menu-item-8675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8675"><a href="http://experd.com/id/resources/seminar.html">The Power of Coaching Seminar</a></li>
                                <li id="menu-item-8676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8676"><a href="http://experd.com/id/resources/sample_report.html">Contoh Laporan</a></li>
                                <li id="menu-item-8677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8678"><a href="http://experd.com/id/galleries/video.html">Video</a></li>
                                <li id="menu-item-8678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8678"><a href="http://experd.com/id/resources/brochure.html">E-Brochures</a></li>
                            </ul>							
                        </li>
                        <li id="menu-item-8615" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8615"><a href="http://experdfresh.com">Experd Fresh+</a></li>

                    </ul>		<!-- close menu -->





                </nav>
            </div><!--/span_9-->
        </div><!--/row-->
    </div><!--/container-->
</header>
		<div class="cart-outer">
			<div class="cart-menu-wrap">
				<div class="cart-menu">
					<a class="cart-contents" href="https://www.peterberry.com.au/cart/"><div class="cart-icon-wrap"><i class="icon-salient-cart"></i> <div class="cart-wrap"><span>0 </span></div> </div></a>
				</div>
			</div>
			
			<div class="cart-notification">
				<span class="item-name"></span> was successfully added to your cart.			</div>
			
			<div class="widget woocommerce widget_shopping_cart"><h2 class="widgettitle"> </h2><div class="widget_shopping_cart_content"></div></div>				
		</div>    <div class="ns-loading-cover"></div>		
</div><!--/header-outer-->
<div id="mobile-menu">
	
	<div class="container">
		<ul>
			<li id="mobile-search">  
				<form action="http://experd.com/id/search.html" method="GET">
					<input type="text" name="q" id="q"  data-placeholder="Search..." />
				</form>
			</li>
			
			<ul id="btn-search" class="buttons" style="margin-top: -70px;float: right;margin-right: 10px;">
				<li id="search-btn"><div><a href="#searchbox"><span id="salient-mobile-search" class="icon-salient-search" aria-hidden="true" style="margin-top: 0px;background-color: #252525;"></span></a></div> </li>
			</ul>
			
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8615"><a href="http://experd.com/id/why-us.html">Why Us?</a></li>
			
			<li class="megamenu col-5 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-with-ul menu-item-8614"><a href="#">Our Services<span class="sf-sub-indicator"><i class="icon-angle-down"></i></span></a>
				<ul class="sub-menu">
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8613"><a href="http://experd.com/id/boost_perf.html">BOOST PERFORMANCE</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8617"><a href="http://experd.com/id/assessment.html">Assessment</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8680"><a href="http://experd.com/id/training_dev.html">Training & Development</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8625"><a href="http://experd.com/id/people_metrics.html">PEOPLE METRICS</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8626"><a href="http://experd.com/id/hogan_ast_system.html">HOGAN Assessment System</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8627"><a href="http://experd.com/id/saville_consulting.html">SAVILLE Consulting</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8628"><a href="http://experd.com/id/solutions.html">Solutions</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8636"><a href="http://experd.com/id/organizational.html">ORGANIZATIONAL DEVELOPMENT</a></li>					
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8639"><a href="http://experd.com/id/experd_recruitment.html">EXPERD RECRUITMENT</a></li>
				</ul>
			</li>
			
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8615"><a href="http://experd.com/id/partners.html">Partners</a></li>
			
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-with-ul menu-item-8650"><a href="http://experd.com/id/clients.html">Clients</a>
				<ul class="sub-menu">
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8641"><a href="http://experd.com/id/clients.html">Our Clients</a></li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8641"><a href="http://experd.com/id/case_studies.html">Case Studies</a></li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8642"><a href="http://experd.com/id/testimonial.html">Testimonial</a></li>
				</ul>
			</li>
			
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-with-ul menu-item-8671"><a href="http://experd.com/id/consultation.html">Consultation</a></li>
			
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-with-ul menu-item-8673"><a href="http://experd.com/id/resources.html">Resources</a>
				<ul class="sub-menu">
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8674"><a href="http://experd.com/id/insights.html">Insight</a></li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8675"><a href="http://experd.com/id/resources/seminar.html">The Power of Coaching Seminar</a></li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8676"><a href="http://experd.com/id/resources/sample_report.html">Contoh Laporan</a></li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8678"><a href="http://experd.com/id/galleries/video.html">Video</a></li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8678"><a href="http://experd.com/id/resources/brochure.html">E-Brochures</a></li>
				</ul>							
			</li>
			
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8615"><a href="http://experdfresh.com">Experd Fresh+</a></li>
			
			
		</ul>
	</div>
	
</div>
 
<div id="ajax-loading-screen" data-method="ajax"><span class="loading-icon "> <span class="default-skin-loading-icon"></span> </span></div>
<div id="ajax-content-wrap">
        <style type="text/css">
        #page-header-bg.invertion-title h1 {
            color: #075f8e;
        }
        .content_title_bar:after {
            content: "";
            display: block;
            width: 41px;
            width: 4.1rem;
            height: 1px;
            border-bottom: 1px solid #ffffff;
            bottom: -28px;
            bottom: -2.8rem;
        }
        .invertion-title .content_title_bar:after {
            content: "";
            display: block;
            width: 41px;
            width: 4.1rem;
            height: 1px;
            border-bottom: 1px solid #075f8e;
            bottom: -28px;
            bottom: -2.8rem;
        }
        .content_title_bar{
            padding-left: 0px;
            font-size:30px !important;
            color: #ffffff;
        }
    </style>
    <div class="invertion-title" id="page-header-bg" data-alignment="left" data-parallax="0" data-height="180">
        <div class="container"> 
            <div class="row">
                <div class="col span_6">
                    <h1 class="content_title_bar">Experd Recruitment</h1>
                    <span class="subheader"></span>
                </div>      
            </div>
        </div>
    </div>
     
    <div class="container-wrap">
                        <div class="container main-content  services-container" style="border-top: medium none ! important;">
                    
                <div class="row">
                    <style>
.blueList{
	color:#5A77B9;
	list-style-type:disc;
}
.blueList li{
	color:#5A77B9;
	height:27px;
}
.blueList li span{
	color:#676767;
}
</style>
<div class="main right">

	<p style="color:#80AF4F;font-weight:bold;">Berdiri sejak September 1989, Experd Consultan dipercaya oleh klien yang terdiri dari berbagai sektor dan industri dalam menyelenggarakan rekrutmen serta seleksi karyawan.</p>
	<p>
		Mengapa EXPERD? Layanan terpadu <i>Mass Recruitment</i> kami dapat meng-<i>cover</i> semua aspek dari proses rekrutmen dan seleksi serta secara efektif dan efisien membantu klien untuk menemukan kandidat terbaik. Kami tidak hanya berpengalaman dalam mencari ribuan pelamar yang tersebar diseluruh Indonesia, namun kami juga membantu dalam menyeleksi kandidat yang paling sesuai serta memiliki kualifikasi sesuai kebutuhan klien. EXPERD adalah mitra terbaik dalam menyelenggarakan rekrutmen dan seleksi masal yang efisien, handal, dan sepenuhnya dapat disesuaikan dengan kebutuhan klien.
	</p>
	<p style="color:#5B77B9;font-weight:bold;">Manfaat Layanan Mass Recruitment :
		<table style="border:0px solid #000;width:100%;">
			<tr>
				<td><img src="http://experd.com/statics/images/icon_rec_07.png" style="width:40px;"></td><td><b>Competitive Prices.</b> Kami memiliki harga yang kompetitif dan dapat disesuaikan dengan kebutuhan klien.</td>
			</tr>
			<tr>
				<td><img src="http://experd.com/statics/images/icon_rec_06.png" style="width:40px;"></td><td><b>Valid & Reliable Tools.</b> Kami memiliki tim R&D yang selalu memperbaharui validitas & reliabilitas alat-alat ukur yang digunakan.</td>
			</tr>
			<tr>
				<td><img src="http://experd.com/statics/images/icon_rec_05.png" style="width:40px;"></td><td><b>24/7 Responsiveness.</b> Tim kami terlatih dan responsif untuk memenuhi kebutuhan klien yang beragam.</td>
			</tr>
			<tr>
				<td><img src="http://experd.com/statics/images/icon_rec_04.png" style="width:40px;"></td><td><b>Quality Control.</b> Kami berupaya untuk mengedepankan kualitas dalam setiap proses rekrutmen dan seleksi.</td>
			</tr>
			<tr>
				<td><img src="http://experd.com/statics/images/icon_rec_01.png" style="width:40px;"></td><td><b>Integrated Database Systems.</b> Tim IT kami membantu proses rekrutmen dan seleksi dengan sistem serta database yang terintegrasi.</td>
			</tr>
			<tr>
				<td><img src="http://experd.com/statics/images/icon_rec_02.png" style="width:40px;"></td><td><b>Updated Sourcing.</b> Kami memiliki metode <i>sourcing yang up to date</i> dan beraneka ragam sehingga mampu menjaring kandidat dengan latar belakang yang beragam.s</td>
			</tr>
			<tr>
				<td><img src="http://experd.com/statics/images/icon_rec_03.png" style="width:40px;"></td><td><b>Computerized Scoring.</b> Dengan menggunakan sistem skoring terkomputerisasi, dapat meminimalkan human error.</td>
			</tr>
		</table>
	</p>
	<p style="color:#5B77B9;font-weight:bold;">Informasi Layanan:
		<p>
			<b>Job Profiling</b><br/>
			Melakukan Identifikasi dan Analisa kebutuhan untuk memahami bisnis perusahaan, evaluasi terhadap sifat pekerjaan, identifikasi deskripsi dan spesifikasi jabatan, serta tantangan dimasa mendatang. 
			<br><b>Metode:</b> Interview, Diskusi Kelompok (LGD) & HOGAN Assessment.
</b>
		</p>
		<p>
			<b>Sourcing</b><br/>
			EXPERD membantu mengidentifikasi dan mencari kandidat potensial sesuai kualifikasi yang dibutuhkan oleh klien.
			<br/><b>Methods:</b> <i>Advertising Media, Social Media, Campus Roadshows, Campus Announcements, Mailing Lists, Career Days dan Web-Based Recruitment.</i>
		</p>
		<p>
			<b>Administrative Selection</b><br/>
			Untuk mendapatkan proses rekrutmen dan seleksi yang efektif dan efisien, keseluruhan proses seleksi administrasi akan dilakukan secara <b><i>ONLINE SCREENING.</i></b>
			<br/><b>Methods:</b> <i>Online Registration, Online Application, Online Job-Matching dan Online Applicant Categorization.</i>
		</p>
		<p>
			<b>Arrangement</b><br/>
			EXPERD akan membantu proses pemanggilan peserta untuk mengikuti tahap selanjutnya.
			<br/><b>Methods:</b> SMS, Website, Undangan melalui email dan Telephone.
		</p>	
		<p>
			<b>Assessment Process</b><br/>
			Assesses candidate&#39;s competencies with valid and reliable tools, using multiple measures to give a comprehensive, well-rounded view of their potential.
		</p>	
		<table>
			<tr><th>METHOD</th><th>TOOLS</th><th>OUTPUT</th><tr>
			<tr><td>Paper & Pecil Test</td><td>Cognitive</td><td colspan="2">Psycogram</td><tr>
			<tr><td>Online Test</td><td>Personality</td><tr>
			<tr><td>Interview</td><td>Work Attitude</td><td colspan="3">Description</td><tr>
			<tr><td>Assessment Center /<br/>Managerial Simulation</td><td>Assessment Partner<br/>( Hogan, Saville)</td><tr>
		</table>
		<p>
			<b>Consultation</b><br/>
			Untuk mendapatkan gambaran lebih detail hingga umpan balik mengenai keseluruhan hasil proses rekrutmen dan seleksi yang sudah dilakukan.<br/>
			<b>Format:</b><br/>
			1.	Presentasi Hasil Proses Rekrutmen & Seleksi.<br/>
			2.	Laporan Akhir Proses Rekrutmen & Seleksi.<br/>
		</p>	
		<p>
			<b>Consultant Representative</b><br/>
			Untuk kelancaran proses dan percepatan kordinasi keseluruhan proses rekrutmen, Experd akan menempatkan petugas di lokasi kantor klien.
		</p>	
  
 	</p>
	
	<p><h5>TESTIMONI DARI KLIEN</h5></p>
	<div style="width:100%;border:0px solid #ff0000;overflow:hidden;">
		<div class="box-testi-recruitment">
			<div class="item-title-testi-recruitment">Vera Yumira – Division Head Talent Acquisition (PT Indosat Tbk)</br> 
For Rekrutmen & Seleksi Calon Karyawan PT Indosat Tbk 2014</div>
			<div class="item-detail-testi-recruitment">
				&ldquo;Kerja sama sourcing kandidat dengan Experd sangat memudahkan kami karena Experd mengerti kemauan klien, mampu  mengakomodir, dan dapat memberikan hasil sesuai yang diharapkan&rdquo;
			</div>
		</div>
		
		<div class="box-testi-recruitment">
			<div class="item-title-testi-recruitment">Sri Hendawati – Team Leader Selection (Chevron Pacific Indonesia)</br>
For Integrated Recruitment Service 2007 – 2011</div>
			<div class="item-detail-testi-recruitment">
				&ldquo;Chevron acknowledged Experd by their high customer orientation & performance. Experd always gave solutions and good approach to Chevron during the service period. Their team always supports us thoroughly in achieving our business goals. Some inputs or feedback had been made, but in overall, Experd was amazing in giving us support to achieve our business goals.</br>
Experd has helped Chevron developing e-Recruitment website which effectively worked out. Chevron was requesting a complex e-Recruitment model which successfully translated by Experd as expected. We believe, the working experience with Chevron brings business opportunity for Experd in delivering e-Recruitment system model.&rdquo;
			</div>
		</div>
		
	</div>
	
	
	
	<!--<p style="font-weight:bold;">For Further Information, please contact <a href="mailto:marketing@experd.com">marketing@experd.com</a></p>-->

</div>


                </div><!--/row-->
            </div><!--/container-->
        </div>
        <style>
    /*@media only screen and (min-width: 769px) {*/
        #footer-outer{
                            margin-top:0px;
                        }
    /*}*/
</style>
<!-- desktop display -->
<div id="footer-outer" data-using-widget-area="true" class="displaynone">
    <div id="footer-widgets">
        <div class="container">
            <div class="row" style="padding-bottom: 35px;">
                <div class="col span_4" style="padding-left: 50px;">

                    <!-- Footer widget area 2 -->

                    <div id="recent-posts-extra-2" class="widget recent_posts_extra_widget">	<h4 class="text_green_new">Artikel Terbaru</h4>		
                        <ul>
                                                        <li>								
                                <div class="post-widget-text">
                                    <a class="text_dark_grey" href="http://experd.com/id/articles/2021/09/1701/digital-generation-gap.html" title="“DIGITAL GENERATION GAP”">“DIGITAL GENERATION GAP”</a> 
                                    <span class="text_light_grey">20 September 2021</span> 
                                </div>
                                <div class='clear'></div>
                            </li>
                                                        <li>								
                                <div class="post-widget-text">
                                    <a class="text_dark_grey" href="http://experd.com/id/articles/2021/09/1699/talent-pool-mengapa-sering.html" title="“TALENT POOL”: MENGAPA SERING KOSONG?">“TALENT POOL”: MENGAPA SERING KOSONG?</a> 
                                    <span class="text_light_grey">14 September 2021</span> 
                                </div>
                                <div class='clear'></div>
                            </li>
                                                        <li>								
                                <div class="post-widget-text">
                                    <a class="text_dark_grey" href="http://experd.com/id/articles/2021/09/1689/sense-of-belonging-karyawan.html" title="“SENSE OF BELONGING” KARYAWAN WFH">“SENSE OF BELONGING” KARYAWAN WFH</a> 
                                    <span class="text_light_grey">07 September 2021</span> 
                                </div>
                                <div class='clear'></div>
                            </li>
                                                        <li>								
                                <div class="post-widget-text">
                                    <a class="text_dark_grey" href="http://experd.com/id/articles/2021/08/1685/pengembangan-karyawan-saat-wfh.html" title="PENGEMBANGAN KARYAWAN SAAT WFH">PENGEMBANGAN KARYAWAN SAAT WFH</a> 
                                    <span class="text_light_grey">30 Agustus 2021</span> 
                                </div>
                                <div class='clear'></div>
                            </li>
                                                        <li>								
                                <div class="post-widget-text">
                                    <a class="text_dark_grey" href="http://experd.com/id/articles/2021/08/1679/menunda-apakah-disengaja.html" title="MENUNDA, APAKAH DISENGAJA?">MENUNDA, APAKAH DISENGAJA?</a> 
                                    <span class="text_light_grey">23 Agustus 2021</span> 
                                </div>
                                <div class='clear'></div>
                            </li>
                            
                        </ul>
                    </div>


                </div><!--/span_3-->




                <div class="col span_4">

                    <!-- Footer widget area 3 -->

                    <div id="nav_menu-2" class="widget widget_nav_menu">
                        <h4 class="text_green_new">Navigasi</h4>
                        <div class="menu-top-menu-container">

                            <ul id="menu-top-menu-1" class="menu">
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-580 current_page_item menu-item-8611"><a class="text_dark_grey" href="http://experd.com/id/home.html">Beranda</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-580 current_page_item menu-item-8611"><a class="text_dark_grey" href="http://experd.com/id/company-profile.html">Mengapa Experd ?</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-580 current_page_item menu-item-8611"><a class="text_dark_grey" href="http://experd.com/id/articles.html">Artikel</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-580 current_page_item menu-item-8611"><a class="text_dark_grey" href="http://experd.com/id/hogan-certification.html">Sertifikasi Hogan</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-580 current_page_item menu-item-8611"><a class="text_dark_grey" href="http://experd.com/id/events.html">Kegiatan</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-580 current_page_item menu-item-8611"><a class="text_dark_grey" href="http://experd.com/id/galleries.html">Galeri</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-580 current_page_item menu-item-8611"><a class="text_dark_grey" href="http://experd.com/id/join-us.html">Karir</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-580 current_page_item menu-item-8611"><a class="text_dark_grey" href="http://experd.com/id/newsletters.html">Berlangganan</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-580 current_page_item menu-item-8611"><a class="text_dark_grey" href="http://experd.com/id/contact-us.html">Hubungi Kami</a></li>
                                                            </ul>
                        </div>
                    </div>
                </div><!--/span_3-->





                <div class="col span_4">
                    <!-- Footer widget area 4 -->
                    <div id="recent-posts-3" class="widget col span_12">		
                        <h4 class="text_green_new">Media Sosial</h4>
                        <a class="link-socmed" target="_blank" href="https://www.facebook.com/experdconsultant">
                            <div class="col span_3 socmedfooter" style="clear:both;margin-left:0px;">
                                <i class="icon-facebook"></i> 
                            </div></a><!--/span_3-->
                        <a target="_blank" href="http://www.twitter.com/experd"><div class="col span_3 socmedfooter" style="margin-bottom:0px !important;">
                                <i class="icon-twitter"></i> 
                            </div></a><!--/span_3-->
                        <a target="_blank" href="http://id.linkedin.com/in/experd">
                            <div class="col span_3 socmedfooter"><i class="icon-linkedin"></i>
                            </div></a><!--/span_3-->
                        <a target="_blank" href="http://feeds.feedburner.com/experd">
                            <div class="col span_3 socmedfooter" style="clear:both;margin-left:0px;"><i class="icon-rss"></i> 
                            </div></a><!--/span_3-->
                        <a target="_blank" href="https://plus.google.com/104342265856800093312/about">
                            <div class="col span_3 socmedfooter">
                                <i class="icon-google-plus"></i> 
                            </div></a><!--/span_3-->
                        <a target="_blank" href="https://www.youtube.com/channel/UCGFNJY68OsiTWemZD1_9MQg">
                            <div class="col span_3 socmedfooter">
                                <i class="icon-youtube"></i> 
                            </div></a><!--/span_3-->

                    </div>
                    <div id="join-news-letter" class="widget col span_12">		 
                        <h4  class="text_green_new" style="margin-bottom:5px;">Berlangganan</h4>
                        <form role="search" method="post" class="search-form" action="http://experd.com/id/newsletters.html">
                            <label>
                                <input type="text" class="search-field span_6" placeholder="Alamat Email..." value="" name="email" title="Newsletter email:">
                            </label>
                            <input type="submit" class="search-submit" value="Gabung">
                        </form>
                    </div>
                </div><!--/span_4-->
            </div><!--/row-->
        </div><!--/container-->
    </div><!--/footer-widgets-->
    <div class="row" id="copyright">
        <div class="container">
            <center>
                <div class="col span_12">
                    <p>Copyright &copy; 2015-2021 EXPERD PT. Sarana Exhirindo </p>
                </div><!--/span_5-->
            </center>
        </div><!--/container-->
    </div><!--/row-->
</div><!--/footer-outer-->
<!-- end desktop -->
		<!--<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/5aa62593d7591465c7087892/default';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
		</script>-->
		<!--End of Tawk.to Script-->
<!-- Start of itexperd Zendesk Widget script -->
<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?5Zo5uYfmfbubzhvYfIAdNUjMP5ySIUah";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script--><div id="footer-outer" data-using-widget-area="true" class="dekstopnone" style="padding-bottom: 0px;">
    <div id="footer-widgets">
        <div class="container">
            <div class="row">

                <!-- widget article -->
                <div id="recent-posts-extra-2" class="widget recent_posts_extra_widget">
                    <b class="text_green_new hurufbesar">Artikel Terbaru</b>        
                    <ul>
                                                <li>                                
                            <div class="post-widget-text">
                                <div class="ftkiri">
                                    <a class="text_dark_grey hurufbiasa" href="http://experd.com/id/articles/2021/09/1701/digital-generation-gap.html" title="“DIGITAL GENERATION GAP”">“DIGITAL GENERATION GAP”</a>
                                </div>
                                <div class="ftkanan text_light_grey">20 September 2021</div> 
                            </div>
                            <div class='clear'></div>
                        </li>
                                                <li>                                
                            <div class="post-widget-text">
                                <div class="ftkiri">
                                    <a class="text_dark_grey hurufbiasa" href="http://experd.com/id/articles/2021/09/1699/talent-pool-mengapa-sering.html" title="“TALENT POOL”: MENGAPA SERING KOSONG?">“TALENT POOL”: MENGAPA SERING KOSONG?</a>
                                </div>
                                <div class="ftkanan text_light_grey">14 September 2021</div> 
                            </div>
                            <div class='clear'></div>
                        </li>
                                                <li>                                
                            <div class="post-widget-text">
                                <div class="ftkiri">
                                    <a class="text_dark_grey hurufbiasa" href="http://experd.com/id/articles/2021/09/1689/sense-of-belonging-karyawan.html" title="“SENSE OF BELONGING” KARYAWAN WFH">“SENSE OF BELONGING” KARYAWAN WFH</a>
                                </div>
                                <div class="ftkanan text_light_grey">07 September 2021</div> 
                            </div>
                            <div class='clear'></div>
                        </li>
                                                <li>                                
                            <div class="post-widget-text">
                                <div class="ftkiri">
                                    <a class="text_dark_grey hurufbiasa" href="http://experd.com/id/articles/2021/08/1685/pengembangan-karyawan-saat-wfh.html" title="PENGEMBANGAN KARYAWAN SAAT WFH">PENGEMBANGAN KARYAWAN SAAT WFH</a>
                                </div>
                                <div class="ftkanan text_light_grey">30 Agustus 2021</div> 
                            </div>
                            <div class='clear'></div>
                        </li>
                                                <li>                                
                            <div class="post-widget-text">
                                <div class="ftkiri">
                                    <a class="text_dark_grey hurufbiasa" href="http://experd.com/id/articles/2021/08/1679/menunda-apakah-disengaja.html" title="MENUNDA, APAKAH DISENGAJA?">MENUNDA, APAKAH DISENGAJA?</a>
                                </div>
                                <div class="ftkanan text_light_grey">23 Agustus 2021</div> 
                            </div>
                            <div class='clear'></div>
                        </li>
                        
                    </ul>
                </div> <!-- /widget article -->

                <div class="ft-col-kiri-6">

                    <!-- Footer widget area 3 -->

                    <div id="nav_menu-2-mob" class="widget widget_nav_menu">
                        <b class="text_green_new hurufbesar">Navigasi</b>
                        <div class="menu-top-menu-container-mob">

                                                        <table width="100%">
                                <tr style="line-height: 18px;">                                        <td class="pad2">
                                            <a class="text_dark_grey hurufbiasa" href="http://experd.com/id/home.html">Beranda</a>
                                        </td>
                                                                                <td class="pad2">
                                            <a class="text_dark_grey hurufbiasa" href="http://experd.com/id/company-profile.html">Mengapa Experd ?</a>
                                        </td>
                                        </tr><tr style="line-height: 18px;">                                        <td class="pad2">
                                            <a class="text_dark_grey hurufbiasa" href="http://experd.com/id/articles.html">Artikel</a>
                                        </td>
                                                                                <td class="pad2">
                                            <a class="text_dark_grey hurufbiasa" href="http://experd.com/id/hogan-certification.html">Sertifikasi Hogan</a>
                                        </td>
                                        </tr><tr style="line-height: 18px;">                                        <td class="pad2">
                                            <a class="text_dark_grey hurufbiasa" href="http://experd.com/id/events.html">Kegiatan</a>
                                        </td>
                                                                                <td class="pad2">
                                            <a class="text_dark_grey hurufbiasa" href="http://experd.com/id/contact-us.html">Hubungi Kami</a>
                                        </td>
                                        </tr><tr style="line-height: 18px;">                                        <td class="pad2">
                                            <a class="text_dark_grey hurufbiasa" href="http://experd.com/id/join-us.html">Karir</a>
                                        </td>
                                                                                <td class="pad2">
                                            <a class="text_dark_grey hurufbiasa" href="http://experd.com/id/newsletters.html">Berlangganan</a>
                                        </td>
                                        </tr><tr style="line-height: 18px;">                                        <td class="pad2">
                                            <a class="text_dark_grey hurufbiasa" href="http://experd.com/id/galleries.html">Galeri</a>
                                        </td>
                                                                    </table>
                        </div>
                    </div>
                </div><!--/span_6-->

                <div class="ft-col-kanan-6">
                    
                    <!-- widget social media -->
                    <div id="recent-posts-3" class="widget">        
                        <b class="text_green_new hurufbesar">Media Sosial</b>
                        <a class="link-socmed" target="_blank" href="http://facebook.com/experdconsultant">
                            <div class="socmedfooter_colm"><div class="socmedfooter_mobile" style="clear:both;margin-left:0px;">
                                <i class="icon-facebook"></i> 
                            </div></div></a><!--/span_3-->
                        <a target="_blank" href="http://www.twitter.com/experd">
                            <div class="socmedfooter_colm"><div class="socmedfooter_mobile" style="margin-bottom:0px !important;">
                                <i class="icon-twitter"></i> 
                            </div></div></a><!--/span_3-->
                        <a target="_blank" href="http://id.linkedin.com/in/experd">
                            <div class="socmedfooter_colm_kanan"><div class="socmedfooter_mobile">
                                <i class="icon-linkedin"></i>
                            </div></div></a><!--/span_3-->
                        <a target="_blank" href="http://feeds.feedburner.com/experd">
                            <div class="socmedfooter_colm"><div class="socmedfooter_mobile" style="clear:both;margin-left:0px;"><i class="icon-rss"></i> 
                            </div></div></a><!--/span_3-->
                        <a target="_blank" href="https://plus.google.com/104342265856800093312/about">
                            <div class="socmedfooter_colm"><div class="socmedfooter_mobile">
                                <i class="icon-google-plus"></i> 
                            </div></div></a><!--/span_3-->
                        <a target="_blank" href="https://www.youtube.com/channel/UCGFNJY68OsiTWemZD1_9MQg">
                            <div class="socmedfooter_colm_kanan"><div class="socmedfooter_mobile">
                                <i class="icon-youtube"></i> 
                            </div></div></a><!--/span_3-->
                    </div><!--/span_6-->
                </div>
                <div id="join-news-letter" class="widget col span_12">       
                    <b  class="text_green_new hurufbesar" style="margin-bottom:5px;">Berlangganan</b>
                    <form role="search" method="post" class="search-form" action="http://experd.com/id/newsletters.html">
                        <label>
                            <input type="text" class="search-field-mobile" placeholder="Alamat Email..." value="" name="email" title="Newsletter email:">
                        </label>
                        <input type="submit" class="search-submit" value="Gabung">
                    </form>
                </div>

            </div> <!-- /row -->
        </div> <!-- /container -->
    </div> <!-- /footer-widget -->
    <div class="row" id="copyright">
        <div class="container">
            <center>
                <div class="col span_12">
                    <p>Copyright &copy; 2015-2021 EXPERD PT. Sarana Exhirindo </p>
                </div><!--/span_5-->
            </center>
        </div><!--/container-->
    </div><!--/row-->
</div> <!-- /footer-outer -->

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-46330341-1', 'auto');
    ga('send', 'pageview');
</script>    </div> <!--/ajax-content-wrap--><a id="to-top"><i class="icon-angle-up"></i></a>
<script type='text/javascript' src='http://experd.com/statics/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://experd.com/statics/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://experd.com/statics/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://experd.com/statics/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://experd.com/statics/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://experd.com/statics/themes/wpss-search-suggest.js'></script>
<script type='text/javascript' src='http://experd.com/statics/plugins/contact-form-7/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript' src='http://experd.com/statics/plugins/contact-form-7/scripts.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://experd.com/statics/plugins/woocommerce/jquery.blockUI.min.js?ver=2.60'></script>
<script type='text/javascript' src='http://experd.com/statics/plugins/woocommerce/woocommerce.min.js?ver=2.3.13'></script>
<script type='text/javascript' src='http://experd.com/statics/plugins/woocommerce/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://experd.com/statics/plugins/woocommerce/cart-fragments.min.js?ver=2.3.13'></script>
<script type='text/javascript' src='http://experd.com/statics/themes/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://experd.com/statics/themes/respond.js?ver=1.1'></script>
<script type='text/javascript' src='http://experd.com/statics/themes/sticky.js?ver=1.0'></script>
<script type='text/javascript' src='http://experd.com/statics/themes/prettyPhoto.js?ver=5.5.4'></script>
<script type='text/javascript' src='http://experd.com/statics/themes/isotope.min.js?ver=2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"http://experd.com/","postID":"580","rooturl":"http://experd.com/","pluginPages":["http://experd.com/","http://experd.com/"],"disqusComments":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='http://experd.com/statics/themes/init.js?ver=5.5.4'></script>
<script type='text/javascript' src='http://experd.com/statics/themes/nectar-slider.js?ver=5.5.4'></script>
<script type='text/javascript' src='http://experd.com/statics/js/comment-reply.min.js?ver=4.2.4'></script>
<script type='text/javascript' src='http://experd.com/statics/plugins/js-composer/js_composer_front.js?ver=4.3.5'></script>
</body>
</html>